POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password

MINIO_MLFLOW_USER=minio_mlflow_user
MINIO_MLFLOW_PASSWORD=minio_mlflow_password

MINIO_ELT_USER=elt_user
MINIO_ELT_PASSWORD=elt_password

POSTGRES_MLFLOW_USER=postgres_mlflow_user
POSTGRES_MLFLOW_PASSWORD=postgres_mlflow_password

POSTGRES_PREFECT_USER=postgres_prefect_user
POSTGRES_PREFECT_PASSWORD=postgres_prefect_password